{
  "_README": "Search settings for this fork: creative leadership / creative strategy / AI-creative roles, Milan and Istanbul in any arrangement, remote roles open outside the US. No personal data belongs here (the repo may be public); candidate profile/CV stay in Actions secrets.",
  "profile": {
    "title": "Creative Leadership Job Tracker",
    "subtitle": "Milan · Istanbul · Remote (EU / worldwide)",
    "emoji": "🎬"
  },
  "keywords": {
    "include": [
      "creative director",
      "associate creative director",
      "executive creative director",
      "group creative director",
      "creative lead",
      "head of creative",
      "creative strategist",
      "creative strategy",
      "brand strategist",
      "brand strategy",
      "head of brand",
      "content strategy lead",
      "creative producer",
      "ai creative",
      "ai producer",
      "ai lead",
      "creative technologist",
      "integrated creative",
      "brand creative",
      "campaign strategist",
      "creative innovation",
      "senior art director",
      "conceptual art director",
      "direttore creativo",
      "kreatif direktör",
      "yaratıcı yönetmen",
      "marka stratejisti",
      "ugc",
      "ai creative producer",
      "ai video",
      "ai content producer",
      "generative ai",
      "genai creative",
      "ai artist",
      "previs",
      "pitch creative",
      "senior creative",
      "content creative lead",
      "performance creative strategist",
      "creative operations",
      "creative ops",
      "ai creative strategist",
      "brand creative strategist",
      "ai content creative"
    ],
    "exclude": [
      "intern",
      "internship",
      "stage",
      "stagista",
      "tirocinio",
      "stajyer",
      "trainee",
      "apprentice",
      "junior",
      "jr",
      "assistant",
      "coordinator",
      "working student",
      "werkstudent",
      "volunteer",
      "engineer",
      "developer",
      "categoria protetta",
      "dutch speaking",
      "german speaking",
      "french speaking",
      "spanish speaking",
      "swedish speaking",
      "norwegian speaking",
      "danish speaking",
      "polish speaking"
    ],
    "fuzzy_seniority": [],
    "fuzzy_domain": [],
    "fuzzy_exclude": []
  },
  "search_terms": {
    "linkedin": [
      "creative strategist",
      "AI creative",
      "creative producer",
      "integrated creative",
      "creative technologist",
      "creative lead",
      "brand creative",
      "performance creative strategist"
    ],
    "indeed": [
      "creative strategist",
      "AI creative",
      "creative producer",
      "integrated creative",
      "creative technologist",
      "creative lead"
    ],
    "glassdoor": [],
    "ziprecruiter": [],
    "google_jobs": [
      "creative strategist remote",
      "AI creative remote",
      "creative technologist remote",
      "creative lead remote"
    ],
    "hiring_cafe": [],
    "calcareers": [],
    "usajobs": [],
    "governmentjobs": [],
    "workday": []
  },
  "locations": {
    "linkedin": [
      {
        "name": "Worldwide (remote)",
        "location": "Worldwide",
        "geoId": "92000000",
        "f_WT": "2"
      },
      {
        "name": "European Union (remote)",
        "location": "European Union",
        "geoId": "91000000",
        "f_WT": "2"
      },
      {
        "name": "Dubai",
        "location": "Dubai, United Arab Emirates",
        "geoId": ""
      }
    ],
    "indeed": [
      {
        "location": "remote",
        "country": "worldwide"
      },
      {
        "location": "Dubai",
        "country": "United Arab Emirates"
      }
    ],
    "glassdoor": [],
    "ziprecruiter": [],
    "google_jobs": [
      {
        "location": "Dubai, United Arab Emirates",
        "country": "United Arab Emirates"
      }
    ],
    "hiring_cafe": [],
    "linkedin_partitions": {
      "states": [],
      "high_volume": {
        "locations": [],
        "day_slices": true
      }
    }
  },
  "location_filter": {
    "terms": [
      "remote",
      "worldwide",
      "anywhere",
      "global",
      "emea",
      "europe",
      "dubai",
      "uae",
      "united arab emirates"
    ]
  },
  "discovery_lanes": {
    "enabled": false,
    "append_remote_terms": false
  },
  "employers": {
    "priority": [],
    "exclude": [
      "jobgether",
      "jobleads",
      "bebee",
      "hirelatam"
    ]
  },
  "priority_topics": {
    "terms": [
      [
        "AI creative",
        "\\bai\\b|generative|genai"
      ],
      [
        "Dubai",
        "dubai|uae|united arab emirates"
      ]
    ]
  },
  "role_categories": {
    "terms": [
      [
        "Creative Director",
        "creative director|head of creative|direttore creativo|kreatif direkt"
      ],
      [
        "Creative Lead",
        "creative lead|lead creative"
      ],
      [
        "Strategy",
        "strateg"
      ],
      [
        "AI Creative",
        "\\bai\\b|generative"
      ],
      [
        "Art Direction",
        "art director"
      ],
      [
        "Producer",
        "producer"
      ],
      [
        "Other",
        "."
      ]
    ]
  },
  "notify": {
    "min_fit": 60,
    "telegram_min_fit": 0,
    "daily_cap": 30,
    "weekly_digest": {
      "enabled": false,
      "days": 7
    }
  },
  "google_jobs": {
    "queries": [
      "creative director jobs in Milan",
      "creative strategist jobs in Milan",
      "creative director jobs in Istanbul"
    ]
  }
}
